# .)tox.ini for testing in local enviroment. and (CI) it will check in github action .


[tox]
envlist = python3.7, python3.8, python3.9
# .)blw action means it will tke the 2 env each in specified verion and and check code is running in each env effeciently. 
# .)Tghe blw testing of all blw will done for each enio defined blw.
[gh-actions]
python = 

    3.8: python3.8
    3.9: python3.9

# .)The blw willl install the requirmnt in that above envio for testing .
[testenv]
deps = -rrequirements_dev.txt

# .)After installing depedencies in that envio it will will play blw comand for testing .
# .)blw flake8 librray will go in src and check that code is correct t not .
# mypy will also test the code inside src .
# .)and pythest will also go in src and perform unit and integration tesing .

# .)--count --select=E9,F63,F7,F82 --show-source --statistics these are set of protocal in documnt we copied it simplly .
commands = 
    # stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration